<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsEmailSMS2FA.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="Select2/select2.css" rel="stylesheet">
    <script src="Select2/select2.js"></script>
    <link href="Css/Form.css" rel="stylesheet" />
     
  <link rel="stylesheet" href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'
    media="screen" />
<script type="text/javascript" src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
    <link href="Css/index.css" rel="stylesheet" />
    <title><%: Page.Title %> - GHAZI AESTHETIC PROGRAM</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
    $(document).ready(function () {
        $("#myModal").modal('show');
    });
    setTimeout(function () {
        $('#myModal').modal('hide')
    }, 10000000);
</script>
 <script type="text/javascript">
         //Disable the default MouseOver functionality of ASP.Net Menu control.
         Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
             return false;
         };
         $(function () {
             //Remove the style attributes.
             $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

             //Apply the Bootstrap class to the Submenu.
             $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

             //Apply the Bootstrap properties to the Submenu.
             $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

             //Apply the Bootstrap "active" class to the selected Menu item.
             $("a.selected").closest("li").addClass("active");
             $("a.selected").closest(".dropdown-toggle").addClass("active");
         });
</script>

    <style>
        .myNav
        {
            background-image:none;
            background-color:#030540;
            padding:2px;  
        }
        .myMenu li a
        {
            color:white !important;
            font-size:12px;
            font-family:poppins;
        }
        .myMenu li a:hover
        {
            color:whitesmoke !important;
        }
        .myMenu
        {
            margin-top:10px;
        }
        .logo
        {
            width:35%;
        }
        @font-face {
            font-family: poppins;
            src: url('fonts/Poppins-Regular.otf');
        }
        .body-content
        {
            padding:0;
        }
        @media only screen and (max-width: 600px) {
         .navbar-brand,.logo
         {
             width:20% !important;
         }
        }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top myNav">
    <div class="container">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <%--<img src="Images/PAADS-LOGO-WIGHT.png" class="img img-responsive logo navbar-brand"/>--%>
            <h4 style="color:white;margin-top:20px;font-weight:bold;font-family:poppins;"> GHAZI AESTHETIC PROGRAM</h4>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
              <ul class="nav navbar-nav myMenu"  >
                        
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About us</a></li>
                        
                        
                        <li><a runat="server" href="~/Profile.aspx" >My Account</a></li>
                        
                        <li><a runat="server" href="~/Contact">Contact us</a></li>
                        
                        
                        
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right  myMenu">
                                <li><a runat="server" href="~/SignUp">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Sign in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right myMenu">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Sign out" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
        </div>
    </div>
        </div>
</div>
        <br />
        <br />
        <div class="body-content">
       
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div class="container">
            <footer>
                <img src="Images/FootLogo.PNG" class="img img-responsive" style="width:8%;"/>
                <p>Copyright &copy; 2019 - Business Solution Team</p>
            </footer>
                </div>
        </div>
    </form>
    <script src="Scripts/pikaday.js"></script>
                        <script>

                            var picker = new Pikaday(
                                {
                                    field: document.getElementById('TextBox1'),
                                    firstDay: 1,
                                    minDate: new Date(),
                                    maxDate: new Date(2050, 12, 31),
                                    yearRange: [2000, 2050]
                                });

                        </script>

</body>
</html>
