<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebFormsEmailSMS2FA.Site2" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - GHAZI AESTHETIC PROGRAM</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="Content/SiteMaster.css" rel="stylesheet" />

   <style type="text/css">
        
       .container1
       {
           width:90% !important;
           margin:auto;
       }

       @media screen and (min-width:1200px)
       {
            .container1
            {
                width:90% !important;
                margin:auto;
            }
            .navbar-brand
            {
                padding:2vh;
            }
       }
    </style>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });

</script>
       <script type="text/javascript">
    $(document).ready(function () {
        $("#myModal").modal('show');
    });
    setTimeout(function () {
        $('#myModal').modal('hide')
    }, 10000000);
</script>
 <script type="text/javascript">
         //Disable the default MouseOver functionality of ASP.Net Menu control.
         Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
             return false;
         };
         $(function () {
             //Remove the style attributes.
             $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

             //Apply the Bootstrap class to the Submenu.
             $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

             //Apply the Bootstrap properties to the Submenu.
             $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

             //Apply the Bootstrap "active" class to the selected Menu item.
             $("a.selected").closest("li").addClass("active");
             $("a.selected").closest(".dropdown-toggle").addClass("active");
         });
</script>

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <%--<asp:ScriptReference Name="jquery.ui.combined" />--%>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

         <!-- Navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top myNav" role="navigation">
        <div class="container1">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">
                <img src="GAPImage/GAPLogo.png" alt="" class="img img-responsive logo"/>
            </a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse mobColor">
            <ul class="nav navbar-nav myMenu">
                <li><a href="Default">Home</a></li>
                
                <li class="dropdown">
                    <a href="About" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu subMenu">
                        <li><a href="About">About us</a></li>
                       
                        <li><a href="Vision">Vision</a></li>
                        <li><a href="Mission">Mission</a></li>
                        <li><a href="Audience">Audience</a></li>
                        <li><a href="Education">Education</a></li>
                       
                    </ul>
                </li>
                <li><a href="Contact">Contact</a></li>
            </ul>

            <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav myMenu navbar-right">
                                <li><a runat="server" href="~/SignUp">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Sign in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav myMenu navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Sign out" LogoutPageUrl="~/Account/Login" OnLoggedOut="Unnamed_LoggedOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

            <%--<ul class="nav navbar-nav navbar-right myMenu">
                <li><a href="Account/Login">Login </a></li>
                <li><a href="Account/Register">Register</a> </li>
            </ul>--%>
        </div><!-- /.navbar-collapse -->
    </div>
    </nav>
    
 <!-- Navbar End -->


    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>


        <br/>

  <!-- Footer -->
    <div class="bgColor">
        <br>
        <div class="container1">
            <div class="row">
                <div class="col-md-3">
                    <img src="GAPImage/GAPLogo.png"  class="img img-responsive fLogo" />
                <div class="row">
                    <div class="col-md-3">
                  <a href="https://www.facebook.com/Ghazihealthcare.Official/" target="blank"> 
                      <img src="GAPImage/facebook.png" alt="" class="img img-responsive social"/>
                  </a>     
                    </div>
                    <div class="col-md-3">
                            <a href="https://www.instagram.com/GHAZIHEALTHCAREPAKISTAN/" target="blank">
                                <img src="GAPImage/instagram.png" alt="" class="img img-responsive social" />
                            </a> 
                    </div>
                    <div class="col-md-6"></div>
                </div>
                </div>
                <div class="col-md-2">
                    <ul class="fLinks">
                        <li><a href="Contact">Contact us</a></li>
                        <li><a href="About">About</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                        <ul class="fLinks">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Condition</a></li>
                        </ul>
                </div>
                <%--<div class="col-md-4">
                    <p class="fPara">Adverse events should be reported. Reporting forms and information can be found at <span class="RLink">http://ghazihealthcare.com/</span> Adverse events should also be reported to Ghazi Brothers. <span class="RLink">http://ghazihealthcare.com/ </span>or +92-300-864299.</p>
                </div>--%>
            </div>
        </div>
    </div>

<!-- Footer End -->
    </form>
</body>
</html>
